---
- name: Fetch Ubuntu credentials from AWS Secrets Manager
  set_fact:
    ubuntu_credentials: "{{ lookup('aws_secret', 'production/heezy/ubuntu/cloud-init-credentials', region='us-east-2') | from_json }}"
  when: is_ubuntu

- name: Fetch Windows credentials from AWS Secrets Manager
  set_fact:
    windows_credentials: "{{ lookup('aws_secret', 'production/heezy/windows/administrator/credentials', region='us-east-2') | from_json }}"
  when: is_windows