[defaults]
inventory = inventory/hosts.heezy
host_key_checking = False
timeout = 30
gathering = smart
fact_caching = memory
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no