[defaults]
inventory = inventory/hosts.heezy
host_key_checking = False
timeout = 30
gathering = smart
fact_caching = memory
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
roles_path = ./roles
deprecation_warnings = False
log_path = /tmp/ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[winrm_connection]
connection_timeout = 60
read_timeout = 70
operation_timeout = 60
