---
# Default user for GitHub runner installation
github_runner_user: trent

# GitHub runner version
github_runner_version: "2.327.1"

# AWS Secrets Manager configuration
aws_region: us-east-2
github_token_secret: "all/heezy/github/runner/personal-access-token"

# Repository configuration
terraform_repo: "tnielsen2/terraform-heezy"
ansible_repo: "tnielsen2/ansible-heezy"

# Runner configuration
runners_per_repo: 4
runner_repos:
  - name: terraform
    repo: "{{ terraform_repo }}"
    labels: "self-hosted,linux,x64,terraform"
  - name: ansible
    repo: "{{ ansible_repo }}"
    labels: "self-hosted,linux,x64,ansible"