---
- name: Baseline Infrastructure Setup
  hosts: all
  become: yes
  roles:
    - baseline
    - tailscale

- name: Linux Node Exporter Setup
  hosts: linux
  become: yes
  roles:
    - prometheus-node-exporter
